# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: bd933e650bdcd82ceffdcb2174bd3079ee911212d3af06a12e9e80760c0e5ba0280ea3bcc809a9aaf821a1efc35294300692e417f48085362e4f44308d94cc3d

test:
  secret_key_base: a53911ce381db494ca65c1542cf93a241d885403de0c9cda9be52df8d0ebddb24c6c3516b1c75ed8574f5d534aa561ba39a22d3bc08e065cd7f0ec967b9d6572

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
